C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\bin\Debug\net7.0\clase16-pe-JorgeLaraR.exe
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\bin\Debug\net7.0\clase16-pe-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\bin\Debug\net7.0\clase16-pe-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\bin\Debug\net7.0\clase16-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\bin\Debug\net7.0\clase16-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\clase16-pe-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\clase16-pe-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\clase16-pe-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\clase16-pe-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\clase16-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\refint\clase16-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\clase16-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\clase16-pe-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Clase16 - U20230258 - JorgeLara - PDC\clase16-pe-JorgeLaraR\obj\Debug\net7.0\ref\clase16-pe-JorgeLaraR.dll
